# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="RedHotSubs"
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_DEBUG=true
APP_BASEDIR=""
APP_SESSION=true
APP_URL="http://localhost"
APP_USERAGENT=""
APP_TITLE=""
APP_DESCRIPTION=""
APP_TAGS=""
APP_SCROLLAUTOLOAD=false
APP_ALLOWCUSTOMSUBS=false
APP_GOOGLEANALYTICS=null
APP_TWITTERFEED=null
APP_SHOWAGECONSENT=false
APP_ENABLEAPPPAGE=false
APP_APPDOWNLOADNAME="file.ext"
APP_STATSPASSWORD="test"

# Database settings
DB_ENABLE=true
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=redhotsubs
DB_DRIVER=mysql

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls

# Twitter Bot settings
TWITTERBOT_ENABLE=false
TWITTERBOT_ENABLEMETA=false
TWITTERBOT_TAGS=""
TWITTERBOT_APIKEY=""
TWITTERBOT_APISECRET=""
TWITTERBOT_ACCESS_TOKEN=""
TWITTERBOT_ACCESS_TOKEN_SECRET=""
TWITTERBOT_CRONPW="test"
TWITTERBOT_MAX_TITLE_LENGTH=40
