# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="RedHotSubs"
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_DEBUG=true
APP_BASEDIR=""
APP_TIMEZONE=null
APP_URL="http://localhost"
APP_USERAGENT=""
APP_TITLE=""
APP_DESCRIPTION=""
APP_HEADLINE=""
APP_TAGS=""
APP_SCROLLAUTOLOAD=true
APP_ALLOWCUSTOMSUBS=true
APP_DEFAULTSUB=""
APP_DEFAULTCAT=""
APP_GOOGLEANALYTICS=null
APP_REDDITHOME=null
APP_TWITTERFEED=null
APP_INSTAFEED=null
APP_DISCORDHOME=null
APP_SHOWAGECONSENT=true
APP_AGECONSENTLEAVEURL=""
APP_ENABLEAPPPAGE=false
APP_ENABLEVIDEOSWIPE=true
APP_APPDOWNLOADNAME="file.ext"
APP_STATSPASSWORD="test"
APP_SUBSPASSWORD="test"
APP_ERRORSUBSCHECKCOUNT=2
APP_DESCSUBSCHECKCOUNT=2
APP_DESCSUBREFRESHHOURS=24
APP_DESCSUBMAXLEN=50
APP_FEATUREDUSERCOUNT=3
APP_THUMBSUBSCHECKCOUNT=5
APP_RENDERSUBTHUMBNAIL=false
APP_FILTERDUPLICATES=false
APP_ENABLEPWA=false
APP_SHOWINDEXSUBS=true
APP_INFOTEXTPOS="bottom"
APP_SHOWTRENDINGUSERS=true
APP_TRENDINGUSERCOUNT=3
APP_TRENDINGUSERMINKARMA=50
APP_CACHEDURATION=1800
APP_ENABLECONTACT=true
APP_SHOWFOOTERVISITS=true
APP_PRIVATEMODE=true

# Session
SESSION_ENABLE=true
SESSION_DURATION=0
SESSION_NAME=null

# Reddit settings
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

# Database settings
DB_ENABLE=true
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=redhotsubs
DB_DRIVER=mysql

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls

# Twitter Bot settings
TWITTERBOT_ENABLE=false
TWITTERBOT_ENABLEMETA=false
TWITTERBOT_TAGS=""
TWITTERBOT_APIKEY=""
TWITTERBOT_APISECRET=""
TWITTERBOT_ACCESS_TOKEN=""
TWITTERBOT_ACCESS_TOKEN_SECRET=""
TWITTERBOT_CRONPW="test"
TWITTERBOT_MAX_TITLE_LENGTH=40

# Logging
LOG_ENABLE=true